# ModularDemo

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jzm/jeno/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jzm/jeno/com/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jzm/jeno/com/myapplication/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/jzm/jeno/com/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/jzm/jeno/com/chat/: MainActivity.java  Utils.java
chat/src/main/res/layout/: chat_activity_main.xml
chat/src/main/runalone/: AndroidManifest.xml
chat/src/main/runalone/java/jzm/jeno/com/chat/runalone/: ChatApplication.java
chat/src/test/java/jzm/jeno/com/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/jzm/jeno/com/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/jzm/jeno/com/commonlib/: A.java
commonlib/src/test/java/jzm/jeno/com/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
