ext {

    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 16,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "28.0.0",
    ]


    // 定义某个模块是否可以单独运行
    isAloneRun = [
            // 是否需要单独编译 true表示需要，false表示不需要
            isNeedChatModule: true
    ]

    //所以库的依赖
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.3',//约束性布局
            "junit"                  : "junit:junit:4.12",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "test:runner"            : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加





            "easypermissions"        : 'pub.devrel:easypermissions:2.0.0',//权限管理
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4' //ARouter




    ]


}